body
  background-color: #E2DEDC
  position: relative
  // width gets adjusted by js later..
  width: 20000px 

#content
  background: transparent url(../images/cmyk.png) no-repeat 10px center
  margin: 0
  padding: 28px 100px 30px 150px
  &.invisible
    visibility: hidden
  p
    margin: 0
    padding: 0
    font-size: 2.5em
    color: #42403A
    a
      color: #42403A
      border-bottom: 1px dashed #42403A
      text-decoration: none
      &:hover
        color: #EC168E
        border-bottom: 1px solid #EC168E
      